[39mDiligent Engine: Info: User-defined allocator is not provided. Using default allocator.
[39m[39mDiligent Engine: Info: Available Vulkan instance layers: 
    VK_LAYER_MESA_device_select 1.4.303
    VK_LAYER_NV_optimus 1.3.242
    VK_LAYER_LUNARG_crash_diagnostic 1.4.313
    VK_LAYER_LUNARG_screenshot 1.4.313
    VK_LAYER_INTEL_nullhw 1.1.73
    VK_LAYER_KHRONOS_profiles 1.4.313
    VK_LAYER_KHRONOS_validation 1.4.313
    VK_LAYER_LUNARG_monitor 1.4.313
    VK_LAYER_KHRONOS_shader_object 1.4.313
    VK_LAYER_MESA_overlay 1.4.303
    VK_LAYER_KHRONOS_synchronization2 1.4.313
    VK_LAYER_LUNARG_api_dump 1.4.313
    VK_LAYER_LUNARG_gfxreconstruct 1.4.313
[39m[39mDiligent Engine: Info: Supported Vulkan instance extensions: 
    VK_KHR_device_group_creation 0.0.1
    VK_KHR_display 0.0.23
    VK_KHR_external_fence_capabilities 0.0.1
    VK_KHR_external_memory_capabilities 0.0.1
    VK_KHR_external_semaphore_capabilities 0.0.1
    VK_KHR_get_display_properties2 0.0.1
    VK_KHR_get_physical_device_properties2 0.0.2
    VK_KHR_get_surface_capabilities2 0.0.1
    VK_KHR_surface 0.0.25
    VK_KHR_surface_protected_capabilities 0.0.1
    VK_KHR_wayland_surface 0.0.6
    VK_KHR_xcb_surface 0.0.6
    VK_KHR_xlib_surface 0.0.6
    VK_EXT_acquire_drm_display 0.0.1
    VK_EXT_acquire_xlib_display 0.0.1
    VK_EXT_debug_report 0.0.10
    VK_EXT_debug_utils 0.0.2
    VK_EXT_direct_mode_display 0.0.1
    VK_EXT_display_surface_counter 0.0.1
    VK_EXT_headless_surface 0.0.1
    VK_EXT_surface_maintenance1 0.0.1
    VK_EXT_swapchain_colorspace 0.0.5
    VK_KHR_portability_enumeration 0.0.1
    VK_LUNARG_direct_driver_loading 0.0.1
[39m[39mDiligent Engine: Info: Using physical device 'NVIDIA GeForce GTX 970', API version 1.3.242, Driver version 23.128.64.
[39m[39mDiligent Engine: Info: Extensions supported by device 'NVIDIA GeForce GTX 970': 
    VK_KHR_16bit_storage 0.0.1                       VK_KHR_8bit_storage 0.0.1                        VK_KHR_bind_memory2 0.0.1
    VK_KHR_buffer_device_address 0.0.1               VK_KHR_copy_commands2 0.0.1                      VK_KHR_create_renderpass2 0.0.1
    VK_KHR_dedicated_allocation 0.0.3                VK_KHR_depth_stencil_resolve 0.0.1               VK_KHR_descriptor_update_template 0.0.1
    VK_KHR_device_group 0.0.4                        VK_KHR_draw_indirect_count 0.0.1                 VK_KHR_driver_properties 0.0.1
    VK_KHR_dynamic_rendering 0.0.1                   VK_KHR_external_fence 0.0.1                      VK_KHR_external_fence_fd 0.0.1
    VK_KHR_external_memory 0.0.1                     VK_KHR_external_memory_fd 0.0.1                  VK_KHR_external_semaphore 0.0.1
    VK_KHR_external_semaphore_fd 0.0.1               VK_KHR_format_feature_flags2 0.0.2               VK_KHR_get_memory_requirements2 0.0.1
    VK_KHR_global_priority 0.0.1                     VK_KHR_image_format_list 0.0.1                   VK_KHR_imageless_framebuffer 0.0.1
    VK_KHR_maintenance1 0.0.2                        VK_KHR_maintenance2 0.0.1                        VK_KHR_maintenance3 0.0.1
    VK_KHR_maintenance4 0.0.2                        VK_KHR_multiview 0.0.1                           VK_KHR_pipeline_executable_properties 0.0.1
    VK_KHR_pipeline_library 0.0.1                    VK_KHR_present_id 0.0.1                          VK_KHR_present_wait 0.0.1
    VK_KHR_push_descriptor 0.0.2                     VK_KHR_relaxed_block_layout 0.0.1                VK_KHR_sampler_mirror_clamp_to_edge 0.0.3
    VK_KHR_sampler_ycbcr_conversion 0.0.14           VK_KHR_separate_depth_stencil_layouts 0.0.1      VK_KHR_shader_atomic_int64 0.0.1
    VK_KHR_shader_clock 0.0.1                        VK_KHR_shader_draw_parameters 0.0.1              VK_KHR_shader_float16_int8 0.0.1
    VK_KHR_shader_float_controls 0.0.4               VK_KHR_shader_integer_dot_product 0.0.1          VK_KHR_shader_non_semantic_info 0.0.1
    VK_KHR_shader_subgroup_extended_types 0.0.1      VK_KHR_shader_terminate_invocation 0.0.1         VK_KHR_shared_presentable_image 0.0.1
    VK_KHR_spirv_1_4 0.0.1                           VK_KHR_storage_buffer_storage_class 0.0.1        VK_KHR_swapchain 0.0.70
    VK_KHR_swapchain_mutable_format 0.0.1            VK_KHR_synchronization2 0.0.1                    VK_KHR_timeline_semaphore 0.0.2
    VK_KHR_uniform_buffer_standard_layout 0.0.1      VK_KHR_variable_pointers 0.0.1                   VK_KHR_video_decode_h264 0.0.8
    VK_KHR_video_decode_queue 0.0.7                  VK_KHR_video_queue 0.0.8                         VK_KHR_vulkan_memory_model 0.0.3
    VK_KHR_workgroup_memory_explicit_layout 0.0.1    VK_KHR_zero_initialize_workgroup_memory 0.0.1    VK_EXT_4444_formats 0.0.1
    VK_EXT_attachment_feedback_loop_layout 0.0.2     VK_EXT_blend_operation_advanced 0.0.2            VK_EXT_border_color_swizzle 0.0.1
    VK_EXT_buffer_device_address 0.0.2               VK_EXT_calibrated_timestamps 0.0.2               VK_EXT_color_write_enable 0.0.1
    VK_EXT_conditional_rendering 0.0.2               VK_EXT_conservative_rasterization 0.0.1          VK_EXT_custom_border_color 0.0.12
    VK_EXT_depth_clamp_zero_one 0.0.1                VK_EXT_depth_clip_control 0.0.1                  VK_EXT_depth_clip_enable 0.0.1
    VK_EXT_depth_range_unrestricted 0.0.1            VK_EXT_descriptor_buffer 0.0.1                   VK_EXT_descriptor_indexing 0.0.2
    VK_EXT_discard_rectangles 0.0.2                  VK_EXT_display_control 0.0.1                     VK_EXT_extended_dynamic_state 0.0.1
    VK_EXT_extended_dynamic_state2 0.0.1             VK_EXT_extended_dynamic_state3 0.0.2             VK_EXT_external_memory_dma_buf 0.0.1
    VK_EXT_external_memory_host 0.0.1                VK_EXT_fragment_shader_interlock 0.0.1           VK_EXT_global_priority 0.0.2
    VK_EXT_global_priority_query 0.0.1               VK_EXT_graphics_pipeline_library 0.0.1           VK_EXT_host_query_reset 0.0.1
    VK_EXT_image_2d_view_of_3d 0.0.1                 VK_EXT_image_drm_format_modifier 0.0.2           VK_EXT_image_robustness 0.0.1
    VK_EXT_image_sliced_view_of_3d 0.0.1             VK_EXT_image_view_min_lod 0.0.1                  VK_EXT_index_type_uint8 0.0.1
    VK_EXT_inline_uniform_block 0.0.1                VK_EXT_line_rasterization 0.0.1                  VK_EXT_load_store_op_none 0.0.1
    VK_EXT_memory_budget 0.0.1                       VK_EXT_multi_draw 0.0.1                          VK_EXT_non_seamless_cube_map 0.0.1
    VK_EXT_pci_bus_info 0.0.2                        VK_EXT_physical_device_drm 0.0.1                 VK_EXT_pipeline_creation_cache_control 0.0.3
    VK_EXT_pipeline_creation_feedback 0.0.1          VK_EXT_pipeline_robustness 0.0.1                 VK_EXT_post_depth_coverage 0.0.1
    VK_EXT_primitive_topology_list_restart 0.0.1     VK_EXT_primitives_generated_query 0.0.1          VK_EXT_private_data 0.0.1
    VK_EXT_provoking_vertex 0.0.1                    VK_EXT_queue_family_foreign 0.0.1                VK_EXT_robustness2 0.0.1
    VK_EXT_sample_locations 0.0.1                    VK_EXT_sampler_filter_minmax 0.0.2               VK_EXT_scalar_block_layout 0.0.1
    VK_EXT_separate_stencil_usage 0.0.1              VK_EXT_shader_atomic_float 0.0.1                 VK_EXT_shader_demote_to_helper_invocation 0.0.1
    VK_EXT_shader_image_atomic_int64 0.0.1           VK_EXT_shader_module_identifier 0.0.1            VK_EXT_shader_object 0.0.1
    VK_EXT_shader_subgroup_ballot 0.0.1              VK_EXT_shader_subgroup_vote 0.0.1                VK_EXT_shader_viewport_index_layer 0.0.1
    VK_EXT_subgroup_size_control 0.0.2               VK_EXT_texel_buffer_alignment 0.0.1              VK_EXT_tooling_info 0.0.1
    VK_EXT_transform_feedback 0.0.1                  VK_EXT_vertex_attribute_divisor 0.0.3            VK_EXT_vertex_input_dynamic_state 0.0.2
    VK_EXT_ycbcr_2plane_444_formats 0.0.1            VK_EXT_ycbcr_image_arrays 0.0.1                  VK_NV_copy_memory_indirect 0.0.1
    VK_NV_coverage_reduction_mode 0.0.1              VK_NV_dedicated_allocation 0.0.1                 VK_NV_dedicated_allocation_image_aliasing 0.0.1
    VK_NV_device_diagnostic_checkpoints 0.0.2        VK_NV_device_diagnostics_config 0.0.2            VK_NV_device_generated_commands 0.0.3
    VK_NV_fill_rectangle 0.0.1                       VK_NV_fragment_coverage_to_color 0.0.1           VK_NV_framebuffer_mixed_samples 0.0.1
    VK_NV_geometry_shader_passthrough 0.0.1          VK_NV_inherited_viewport_scissor 0.0.1           VK_NV_linear_color_attachment 0.0.1
    VK_NV_memory_decompression 0.0.1                 VK_NV_sample_mask_override_coverage 0.0.1        VK_NV_shader_sm_builtins 0.0.1
    VK_NV_shader_subgroup_partitioned 0.0.1          VK_NV_viewport_array2 0.0.1                      VK_NV_viewport_swizzle 0.0.1
    VK_NVX_multiview_per_view_attributes 0.0.1       VK_AMD_buffer_marker 0.0.1
[39m[39mDiligent Engine: Info: Can not disable SeparablePrograms
[39m[39mDiligent Engine: Info: GPU dynamic heap created. Total buffer size: 8.00 MB
[39m[39mDiligent Engine: Info: VulkanMemoryManager 'Global resource memory manager': created new device-local page. (16.00 MB, type idx: 7). Current allocated size: 16.00 MB
[39m[39mDiligent Engine: Info: Requested color buffer format TEX_FORMAT_RGBA8_UNORM_SRGB is not supported by the surface and will be replaced with TEX_FORMAT_BGRA8_UNORM_SRGB
[39m[39mDiligent Engine: Info: Using SURFACE_TRANSFORM_IDENTITY swap chain pretransform
[39m[39mDiligent Engine: Info: Using VK_PRESENT_MODE_FIFO_KHR swap chain present mode
[39m[2026-01-30 15:25:38.065] [info] Karma: Shadow map requested size=2048 max_supported=16384.
[2026-01-30 15:25:38.095] [info] Karma: Shadow map format=D32_FLOAT.
[39mDiligent Engine: Info: VulkanMemoryManager 'Global resource memory manager': created new device-local page. (16.00 MB, type idx: 7). Current allocated size: 32.00 MB
[39m[39mDiligent Engine: Info: VulkanMemoryManager 'Global resource memory manager': created new host-visible page. (16.00 MB, type idx: 8). Current allocated size: 16.00 MB
[39m[39mDiligent Engine: Info: Allocated new descriptor pool
[39m[2026-01-30 15:25:40.462] [warning] Karma: RenderSystem update running.
