<div class="panel start-server-panel">
    <div class="panel-header start-server-header">
        <span class="panel-header-title" data-i18n="ui.console.tabs.start_server"></span>
    </div>
    <div class="start-server-body">
        <div id="start-server-warning" class="status status-error hidden" data-i18n="ui.console.start_server.server_binary_missing"></div>
        <div id="start-server-status" class="status hidden"></div>

        <div class="start-section">
            <div class="section-title" data-i18n="ui.console.start_server.new_server"></div>
            <div class="new-server-row header">
                <div class="new-server-cell port" data-i18n="ui.console.start_server.port"></div>
                <div class="new-server-cell world" data-i18n="ui.console.start_server.world_directory"></div>
                <div class="new-server-cell data" data-i18n="ui.console.start_server.data_directory"></div>
                <div class="new-server-cell ip" data-i18n="ui.console.start_server.ip_address"></div>
                <div class="new-server-cell logging" data-i18n="ui.console.start_server.logging"></div>
                <div class="new-server-cell action" data-i18n="ui.console.start_server.action"></div>
            </div>
            <div class="new-server-row">
                <div class="new-server-cell port">
                    <div class="input-row">
                        <button id="server-port-dec" class="small">-</button>
                        <input id="server-port-input" type="text" />
                        <button id="server-port-inc" class="small">+</button>
                    </div>
                </div>
                <div class="new-server-cell world">
                    <input id="server-world-input" type="text" />
                </div>
                <div class="new-server-cell data">
                    <input id="server-data-dir" type="text" disabled="true" />
                </div>
                <div class="new-server-cell ip">
                    <div class="input-row">
                        <input id="server-advertise-host-input" type="text" />
                    </div>
                </div>
                <div class="new-server-cell logging">
                    <select id="server-log-level-select"></select>
                </div>
                <div class="new-server-cell action">
                    <button id="server-start-button" class="primary" data-i18n="ui.console.start_server.start_button"></button>
                </div>
            </div>
        </div>

        <div class="start-section running-section">
            <div class="section-title">Running Servers</div>
            <div class="running-servers">
                <div class="server-row header">
                    <div class="server-cell port">Port</div>
                    <div class="server-cell world">World</div>
                    <div class="server-cell status-col">Status</div>
                    <div class="server-cell actions">Actions</div>
                </div>
                <div class="running-list scrollable scroll-frame scroll-fill">
                    <div id="running-servers-list" class="running-list-inner scroll-content"></div>
                </div>
            </div>
        </div>

        <div class="start-section log-section">
            <div class="section-title">Log Output</div>
            <div class="log-output scrollable scroll-frame">
                <div id="server-log-output" class="log-output-inner scroll-content">(no output yet)</div>
            </div>
        </div>
    </div>
    <div id="start-server-error-overlay" class="modal hidden">
        <div class="modal-content">
            <div id="start-server-error-message" class="modal-text"></div>
            <div class="modal-actions">
                <button id="start-server-error-ok" class="primary">OK</button>
            </div>
        </div>
    </div>
</div>
