#panel-start-server {
    height: 100%;
}

.start-server-panel {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.start-server-header {
    margin-bottom: 6px;
}

.start-server-body {
    display: flex;
    flex-direction: column;
    gap: 8px;
    height: 100%;
}

.start-section input,
.start-section select {
    width: 100%;
}

.start-section input:disabled {
    color: #7d8a96;
    background-color: #0b1118;
}

.start-section input {
    border-width: 1px;
    border-color: #2b3c4a;
    background-color: #101b25;
}


.start-section {
    background-color: #0b1118;
    border-width: 1px;
    border-color: #1c2732;
    border-radius: 6px;
    padding: 8px 10px;
}

.section-title {
    font-size: 18px;
    color: #7de3ff;
    margin-bottom: 8px;
}

.status {
    padding: 6px 10px;
    border-radius: 6px;
    border-width: 1px;
    border-color: #2b3c4a;
    background-color: #101b25;
    color: #c7d2db;
}

.status.hidden {
    display: none;
}

.status-error {
    border-color: #7a3131;
    color: #ffb3b3;
}

.new-server-row {
    display: flex;
    gap: 8px;
    align-items: center;
    padding: 6px 6px;
    border-bottom-width: 1px;
    border-color: #1c2833;
}

.new-server-row.header {
    font-size: 13px;
    color: #9fb0c0;
    background-color: #0f1822;
    border-bottom-width: 1px;
    border-color: #243543;
    padding: 4px 6px;
}

.new-server-row.header .new-server-cell {
    display: block;
    text-align: center;
}

.new-server-cell {
    display: flex;
    align-items: center;
}

.new-server-cell.port {
    flex: 0 0 112px;
}

.new-server-cell.port .input-row {
    gap: 4px;
    width: 100%;
}

.new-server-cell.port input {
    flex: 1 1 auto;
    min-width: 0;
    text-align: center;
}

.new-server-cell.port button.small {
    min-width: 24px;
    padding: 2px 6px;
    flex: 0 0 auto;
}

.new-server-cell.world {
    flex: 2 1 260px;
}

.new-server-cell.data {
    flex: 2 1 220px;
}

.new-server-cell.ip {
    flex: 1.6 1 220px;
}

.new-server-cell.ip .input-row {
    width: 100%;
}

.new-server-cell.ip .input-row input {
    flex: 1 1 auto;
    min-width: 0;
}

.new-server-cell.logging {
    flex: 0 0 100px;
}

.new-server-cell.action {
    flex: 0 0 80px;
}

#server-start-button {
    padding: 4px 10px;
}

.input-row {
    display: flex;
    gap: 6px;
    align-items: center;
}

.input-row button.small {
    padding: 2px 8px;
}

.muted {
    color: #7d8a96;
}

.muted.hidden {
    display: none;
}

.running-section {
    flex: 1 1 auto;
    min-height: 180px;
    display: flex;
    flex-direction: column;
}

.running-servers {
    display: flex;
    flex-direction: column;
    gap: 6px;
    min-height: 0;
    flex: 1 1 auto;
}

.running-list {
    flex: 1 1 auto;
    min-height: 0;
    border-width: 1px;
    border-color: #22303d;
    border-radius: 6px;
}

.server-row {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 4px 8px;
    border-bottom-width: 1px;
    border-color: #1c2833;
}

.server-row.header {
    font-size: 14px;
    color: #9fb0c0;
    background-color: #0f1822;
    border-bottom-width: 1px;
    border-color: #243543;
}

.server-row.header .server-cell {
    text-align: center;
}

.server-row.selected {
    background-color: #152435;
}

.server-cell {
    overflow: hidden;
    white-space: nowrap;
}

.server-cell.port {
    flex: 0 0 70px;
    text-align: right;
}

.server-cell.world {
    flex: 2 1 220px;
}
.server-cell.status-col {
    flex: 0.8 1 120px;
}

.server-cell.actions {
    flex: 0 0 150px;
    display: flex;
    gap: 6px;
    overflow: visible;
}

.server-cell.actions button {
    padding: 2px 8px;
}

.status-running {
    color: #76e39a;
}

.status-stopped {
    color: #c7d2db;
}

.log-section {
    flex: 0 0 40%;
    min-height: 200px;
    display: flex;
    flex-direction: column;
}

.log-output {
    flex: 1 1 auto;
    min-height: 0;
    padding: 8px;
    border-width: 1px;
    border-color: #22303d;
    border-radius: 6px;
    background-color: #0b1118;
    width: 100%;
    white-space: pre-wrap;
    font-family: Google Sans;
    font-size: 14px;
    box-sizing: border-box;
}

.start-server-panel button.primary {
    background-color: #1f5f8b;
    border-color: #2d79b4;
    color: #e8f4ff;
}

.start-server-panel button.danger {
    background-color: #8b2b2b;
    border-color: #b44f4f;
    color: #ffe5e5;
}
