.community-layout {
    display: flex;
    flex-direction: row;
    gap: 12px;
    height: 100%;
    min-height: 0;
    position: relative;
}

.community-panel {
    height: 100%;
    display: flex;
    flex-direction: column;
    min-height: 0;
}

.community-body {
    flex: 1 1 auto;
    min-height: 0;
}

#panel-community {
    height: 100%;
}

.community-left,
.community-right {
    vertical-align: top;
}

.community-left {
    flex: 1 1 0%;
    display: flex;
    flex-direction: column;
    min-height: 0;
    height: 100%;
}

.community-right {
    flex: 1 1 0%;
    display: flex;
    flex-direction: column;
    min-height: 0;
    height: 100%;
}

.row {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 10px;
}

.hidden {
    display: none;
}

#new-community-row {
    font-size: 90%;
    background-color: #131c26;
    border-width: 1px;
    border-color: #2e3c47;
    margin-top: 8px;
    margin-bottom: 0px;
    padding-top: 6px;
    padding-right: 6px;
    padding-bottom: 6px;
    padding-left: 6px;
}

#new-community-row input {
    padding-top: 8px;
    padding-bottom: 8px;
    min-height: 26px;
}

.row label {
    display: inline-block;
    min-width: 90px;
    color: #9fb4c6;
    flex-shrink: 0;
}

.row input {
    flex: 1 1 auto;
    background-color: #0f1720;
    border-width: 1px;
    border-color: #2e3c47;
    color: #e8f4ff;
    min-width: 0;
    position: relative;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    padding-top: 6px;
    padding-right: 8px;
    padding-bottom: 6px;
    padding-left: 8px;
    min-height: 18px;
    line-height: 16px;
    white-space: nowrap;
    overflow: hidden;
    cursor: text;
}



.row button {
    margin-left: 0px;
    padding: 4px 8px;
    background-color: #1e2a36;
    border-color: #2e3c47;
    color: #e8f4ff;
    flex-shrink: 0;
    box-sizing: border-box;
}

.row .icon-button {
    padding: 6px 6px;
    font-size: 16px;
    line-height: 16px;
    min-width: 26px;
}

.row .danger {
    background-color: #5a2226;
    border-color: #8a2f36;
    color: #ffd7d7;
}

.select-row {
    align-items: center;
}


.panel {
    border-width: 1px;
    border-color: #2e3c47;
    background-color: #0f1720;
    padding: 8px;
    display: flex;
    flex-direction: column;
    min-height: 0;
}

.community-left .panel {
    flex: 1 1 auto;
}

.community-right .panel {
    flex: 1 1 auto;
}

.panel-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 8px;
    color: #7de3ff;
    border-bottom-width: 1px;
    border-bottom-color: #2e3c47;
    padding-bottom: 6px;
    font-weight: bold;
    font-size: 16px;
    gap: 8px;
}

.panel-header-actions {
    display: flex;
    align-items: center;
    gap: 6px;
}

.panel-header-title {
    font-size: 20px;
}

.panel-header-title-details {
    font-size: 22px;
}

.panel-header button {
    margin-left: 0px;
    padding: 2px 6px;
    background-color: #1e2a36;
    border-width: 1px;
    border-color: #2e3c47;
    color: #e8f4ff;
    font-size: 14px;
}

.panel-header button.danger,
.modal-actions .danger {
    background-color: #5a2226;
    border-color: #8a2f36;
    color: #ffd7d7;
}

#server-join-button.hidden {
    display: none;
}

#server-quit-button.hidden {
    display: none;
}

.panel-header-details {
    font-size: 22px;
}

.server-list {
    background-color: #0b1118;
    flex: 1 1 0%;
    min-height: 0;
}

.server-list {
    overflow: auto;
}

.server-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4px 6px;
    cursor: pointer;
}

.server-item.odd {
    background-color: #131b24;
}

.server-item.even {
    background-color: #0b1118;
}

.server-item .server-name {
    flex: 1 1 auto;
}

.server-item .server-players {
    margin-left: 8px;
    color: #9fb4c6;
}

.server-item.selected {
    background-color: #1b2835;
}

.details-section {
    margin-bottom: 10px;
}

.details-section .label {
    display: block;
    color: #7de3ff;
    margin-bottom: 4px;
}

#server-detail-website {
    color: #7de3ff;
}

#server-detail-website:hover {
    color: #9fe9ff;
}

.community-right .panel {
    display: flex;
    flex-direction: column;
    min-height: 0;
    height: 100%;
}

.details-scroll {
    flex: 1 1 auto;
    min-height: 0;
    padding-right: 4px;
}

.modal {
    position: absolute;
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    background-color: rgba(10, 14, 18, 0.65);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
}

.modal.hidden {
    display: none;
}

.modal-content {
    background-color: #16212b;
    border-width: 1px;
    border-color: #2e3c47;
    padding: 16px 18px;
    border-radius: 8px;
    min-width: 360px;
    max-width: 480px;
    text-align: center;
}

.modal-text {
    margin-bottom: 12px;
    color: #e8f4ff;
}

.modal-actions {
    display: flex;
    justify-content: center;
    gap: 12px;
    margin-top: 20px;
}

.modal-actions button {
    padding: 4px 10px;
}

.modal-actions .primary {
    background-color: #1f5f8b;
    border-color: #2d79b4;
    color: #e8f4ff;
}
