body {
    margin: 0;
    width: 100%;
    height: 100%;
    font-family: Google Sans;
    font-size: 18px;
    color: #e8f4ff;
    background-color: #0e141b;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

body.in-game {
    background-color: rgba(10, 14, 18, 0.6);
}

* { 
    box-sizing: border-box;
}

#main-window {
    width: 100%;
    height: 100%;
    max-width: 1600px;
    max-height: 900px;
    margin: auto;
    background-color: #16212b;
    display: flex;
    flex-direction: column;
    padding: 10px;
    border-color: rgb(46, 46, 46);
    border-width: 1px;
    border-radius: 6px
}

#title {
    font-size: 26px;
    color: rgb(215, 77, 236);
    font-family: "Tourney";
    float: right;
}

#tab-bar {
    padding: 10px 16px 0px 16px;
    display: flex;
    align-items: center;
    gap: 2px;
    white-space: nowrap;
}

.tab {
    color: #dddddd;
    display: inline-block;
    padding: 6px 10px;
    margin-left: 1px;
    margin-right: 1px;
    background-color: #1e2a36;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    border-color: #555555;
    border-width: 1px;
    border-bottom-width: 0px;
    cursor: pointer;
}

.tab.active {
    color: #ffffff;
    background-color: #344b62;
    font-weight: bold;
    border-color: #ffffff;
    cursor: default;
}

#tab-documentation {
    margin-left: 1px;
}

#tab-content {
    height: 100%;
}

.emoji {
    width: 1em;
    height: 1em;
    vertical-align: -0.1em;
}

.lang {
    line-height: 1.4;
}

/* Sensible defaults for rmlui */
table {
	box-sizing: border-box;
	display: table;
    border-width: 1px;
    border-color: white;
}
tr {
	box-sizing: border-box;
    display: block
	/* display: table-row; */
}
td {
	box-sizing: border-box;
    display: block;
    border-width: 1px;
    border-color: white;
	 display: table-cell; 
}
col
{
	box-sizing: border-box;
	/* display: table-column; */
}



/* Markdown rendering */
.markdown {
    display: block;
}

.markdown .md-paragraph {
    display: block;
    margin-bottom: 8px;
}

.markdown .md-heading {
    display: block;
    font-weight: bold;
    margin-bottom: 6px;
}

.markdown .md-h1 {
    font-size: 22px;
}

.markdown .md-h2 {
    font-size: 20px;
}

.markdown .md-h3 {
    font-size: 18px;
}

.markdown .md-list {
    display: block;
    margin-bottom: 8px;
    margin-left: 16px;
    padding-left: 8px;
}

.markdown .md-li {
    display: block;
    margin-bottom: 6px;
    display: flex;
    flex-direction: row;
    gap: 6px;
}

.markdown .md-li-marker {
    min-width: 18px;
    color: #c7d2db;
}

.markdown .md-li-text {
    flex: 1 1 auto;
    min-width: 0;
}

.markdown .md-inline-code {
    font-family: monospace;
    background-color: #0b1118;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 2px;
    padding-bottom: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
}

.markdown strong {
    font-weight: bold;
}

.markdown em {
    font-style: italic;
}

.markdown del {
    text-decoration: line-through;
}

.markdown .md-quote {
    display: block;
    border-left-width: 3px;
    border-left-color: #2e3c47;
    padding-left: 8px;
    color: #c7d2db;
}

.markdown .md-code {
    display: block;
    background-color: #0b1118;
    padding: 6px 8px;
    border-radius: 4px;
}

.markdown a {
    color: #7de3ff;
}

.markdown a:hover {
    color: #9fe9ff;
}

.markdown table {
    box-sizing: border-box;
    display: table;
    width: 100%;
    margin-bottom: 8px;
    border-width: 1px;
    border-color: #2e3c47;
}

.markdown tr {
    box-sizing: border-box;
    display: table-row;
}

.markdown th,
.markdown td {
    box-sizing: border-box;
    display: table-cell;
    padding: 4px 6px;
    border-bottom-width: 1px;
    border-bottom-color: #1c2731;
}

.status {
    padding: 6px 10px;
    border-radius: 6px;
    border-width: 1px;
    border-color: #22303d;
    background-color: #101b25;
    color: #c7d2db;
}

.status.hidden {
    display: none;
}

.status-error {
    border-color: #7a3131;
    color: #ffb3b3;
}

.status-pending {
    border-color: #6a5d2e;
    color: #ffd98e;
}

.markdown col {
    box-sizing: border-box;
    display: table-column;
}

.markdown colgroup {
    display: table-column-group;
}

.markdown thead,
.markdown tbody,
.markdown tfoot {
    display: table-row-group;
}

.markdown .md-th,
.markdown th {
    color: #7de3ff;
    font-weight: bold;
}

.markdown .md-td,
.markdown td {
    color: #c7d2db;
}

.tab-panel {
    display: none;
    min-height: 90%;
    border-width: 1px;
    border-color: #ffffff;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    padding: 12px 8px 6px 8px;
    height: 100%;
    overflow: hidden;
}

.tab-panel.active {
    display: block;
    flex: 1 1 auto;
    min-height: 0;
}

button {
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    border-width: 1px;
    cursor: pointer;
}

input,
select {
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
}

select {
    width: 100%;
    box-sizing: border-box;
    background-color: #0f1720;
    border-width: 1px;
    border-color: #2e3c47;
    color: #e8f4ff;
    min-width: 0;
    position: relative;
    padding-top: 6px;
    padding-right: 90px;
    padding-bottom: 6px;
    padding-left: 8px;
    min-height: 18px;
    line-height: 16px;
    white-space: nowrap;
    overflow: hidden;
    cursor: pointer;
}

select.open {
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
}

select selectbox {
    border-width: 1px;
    border-color: #2e3c47;
    background-color: #223141;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
}

select selectbox option {
    background-color: #223141;
    color: #e8f4ff;
    padding-top: 6px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}

select selectbox option:hover {
    background-color: #2f4256;
    font-weight: bold;
}

select selectarrow {
    position: absolute;
    right: 0px;
    top: 0px;
    bottom: 0px;
    width: 28px;
    height: 28px;
    display: block;
    decorator: image("emoji/twemoji/2b07.png" scale-down 50% 50%);
}

.scroll-frame {
    overflow-y: auto;
    overflow-x: hidden;
    box-sizing: border-box;
}

.scroll-content {
    width: 100%;
    padding-right: 6px;
    box-sizing: border-box;
}

.scroll-fill {
    flex: 1 1 auto;
    min-height: 0;
    height: 100%;
}
