<rml>
<head>
    <link type="text/rcss" href="hud.rcss"/>
    <link type="text/rcss" href="rmlui_scrollbars.rcss"/>
</head>
<body id="hud-body">
    <div id="hud-root">
        <div id="hud-dialog-overlay" class="hud-dialog hidden">
            <div id="hud-dialog-text" class="hud-dialog-text"></div>
        </div>
        <div id="hud-crosshair" class="hud-crosshair">
            <div class="hud-crosshair-box"></div>
            <div class="hud-crosshair-plus">+</div>
        </div>
        <div id="hud-fps" class="hud-fps hidden"></div>
        <div id="hud-scoreboard" class="hud-scoreboard"></div>
        <div id="hud-chat-panel" class="hud-chat-panel">
            <div id="hud-chat-log" class="hud-chat-log scroll-frame scrollable">
                <div id="hud-chat-log-content" class="scroll-content"></div>
            </div>
            <div id="hud-chat-footer" class="hud-chat-footer">
                <input id="hud-chat-input" type="text" data-i18n-attr="placeholder:ui.hud.chat_placeholder" />
            </div>
        </div>
        <div id="hud-radar-panel" class="hud-radar-panel">
            <img id="hud-radar-image" class="hud-radar-image" src="" />
        </div>
        <div id="hud-quick-menu-overlay" class="hud-quick-menu hidden">
            <div class="hud-quick-menu-panel">
                <div class="hud-quick-menu-title" data-i18n="ui.hud.quick_menu.title">Menu</div>
                <button id="hud-quick-menu-console" class="hud-quick-menu-button" data-i18n="ui.hud.quick_menu.console">Console</button>
                <button id="hud-quick-menu-resume" class="hud-quick-menu-button" data-i18n="ui.hud.quick_menu.resume">Resume</button>
                <button id="hud-quick-menu-disconnect" class="hud-quick-menu-button" data-i18n="ui.hud.quick_menu.disconnect">Disconnect</button>
                <button id="hud-quick-menu-quit" class="hud-quick-menu-button" data-i18n="ui.hud.quick_menu.quit">Quit</button>
            </div>
        </div>
    </div>
</body>
</rml>
